# jemdoc: menu{MENU}{download.html}
= jemdoc-cvx -- download

jemdoc-cvx is distributed as source on GitHub:

~~~
{}{}
git clone https://github.com/cvxgrp/jemdoc-cvx.git
~~~

The single executable script is +./jemdoc+ at the repo root. It uses only the
Python standard library, so any Python 3.11\+ interpreter is enough to run it.
You can put it on your +PATH+ directly:

~~~
{}{}
sudo install ./jemdoc /usr/local/bin/jemdoc
~~~

For server-side equation rendering, also install Node.js and the pinned KaTeX
CLI from this repo:

~~~
{}{}
npm install
~~~

If +katex+ is not on +PATH+, jemdoc falls back to emitting raw +\\(..\\)+ /
+\\[..\\]+ delimiters that a client-side script (e.g. MathJax loaded via a
conf override) can render in the browser.

== CSS
Stylesheets live in [/../css/ +css/+] in the repo. +jemdoc.css+ is the
default; +jacob.css+, +white.css+, +green.css+, +exp.css+, and a few others
are provided as alternative themes. Copy whichever one you want next to your
output html, or load it from a conf file via the +\[defaultcss\]+ block.

== Where to next?
Read about [using.html how to use jemdoc], check out an [example.html example
page], then refer to the [cheatsheet.html cheat sheet] once you're underway.
You can also study the [index.jemdoc source of this index page] as a starting
point.
