# jemdoc: menu{MENU}{using.html}
= jemdoc -- running jemdoc

Make sure
[http://www.python.org/ Python] is installed, put jemdoc in your path somewhere,
type in your file, and run

~~~
{}{}
jemdoc index.jemdoc
~~~

This will use a default configuration for the html elements, and create an
+index.html+.

Even simpler, you can omit the extension, and jemdoc will still
process the +index.jemdoc+ file, as in
~~~
{}{}
jemdoc index
~~~

== CSS
You will need to provide a [http://www.w3.org/Style/CSS/ CSS] file on your
server. By default it should be called +jemdoc.css+. The repo's [/../css/
+css/+] directory ships a default +jemdoc.css+ along with several theme
variants (+jacob.css+, +white.css+, +green.css+, +exp.css+, ...). Copy
whichever one you want next to your output html, or customize it, or start
from scratch.

== Change the configuration
To choose a different output file, use +-o+:

~~~
{}{}
jemdoc -o html/index.html index
~~~

You can specify a different output directory with +-o+:
~~~
{}{}
jemdoc -o html/ index
~~~

This will instead output to +html\/index.html+.

To change the html configuration ([htmlchanges.html details here]), use +-c+:
~~~
{}{}
jemdoc -c mysite.conf index
~~~

Command line options may be combined. For example, the following command will
use +mysite.conf+, reading syntax from +index.jemdoc+ and outputting to
+html\/index.html+:
~~~
{}{}
jemdoc -c mysite.conf -o html/ index
~~~

== Other command line options
To check which version of jemdoc you are using, run the command
~~~
{}{}
jemdoc --version
~~~

To get simple command-line help, you can run +jemdoc+ without arguments, or
~~~
{}{}
jemdoc --help
~~~

To show the html configuration ([htmlchanges.html details here]), run
~~~
{}{}
jemdoc --show-config
~~~

